# bookstore-mvc

./: BookStore.sln
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20231117040352_AddCategoryTableToDb.Designer.cs  (+25 more)
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Utility/: EmailSender.cs  SD.cs
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Program.cs  appsettings.json
BookStoreDataAccess/: Class1.cs
BookStoreRazor/: Program.cs  appsettings.json
BookStoreUtility/: Class1.cs
BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.json  note.txt
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BookStoreWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreWeb/Areas/Customer/Views/Home/: Index.cshtml
BookStoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStoreWeb/Controllers/: CategoryController.cs  HomeController.cs
BookStoreWeb/Data/: ApplicationDbContext.cs
BookStoreWeb/Migrations/: 20231117040352_AddCategoryTableToDb.Designer.cs  20231117045405_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStoreWeb/Models/: Category.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml  _Nofitication.cshtml
BookStoreWeb/wwwroot/js/: product.js
(+38 files in other folders)
